<html>
    <head>
      <title>Доктор Кайманов</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style_strilec/style_strilec.css">
        <link rel="icon" href="https://github.com/pereboichukartem/S.T.A.L.K.E.R.2/blob/main/radiation-sign.png?raw=true" >
    </head>
  <body>
    <header>
        <div class="logo">
            <img src="radiation-sign.png" height="60px">
            <h2>S.T.A.L.K.E.R. 2: Heart of Chornobyl</h2>
        </div>
        <div class="menu">
            <a href="https://pereboichukartem.github.io/S.T.A.L.K.E.R.2/S.T.A.L.K.E.R._menu" class="but">Головна</a>
            <a href="https://pereboichukartem.github.io/S.T.A.L.K.E.R.2/tourment" class="but">Турнір</a>
            <a href="https://pereboichukartem.github.io/S.T.A.L.K.E.R.2/news" class="but">Новини</a>
        </div>
    </header>
  
  <main>
      <h1>Доктор Кайманов</h1>
      <div class="section">
          <h2>Хто це?</h2>
          <p>
            Доктор Кайманов, більш відомий як просто Доктор — ключовий сюжетний персонаж «S.T.A.L.K.E.R.: Тінь Чорнобиля» 
            та «S.T.A.L.K.E.R. 2: Серце Чорнобиля», а також згадуваний персонаж «S.T.A.L.K.E.R.: Чисте Небо» та 
            «S.T.A.L.K.E.R.: Поклик Прип’яті».<br><br>

            Він колишній соратник <a href="strilec.html"> Стрільця </a> та член його групи, один із небагатьох, хто зберіг спогади про ранні 
            події у Зоні. Володіє глибокими знаннями про її природу, артефакти й експерименти ЧАЕС, відіграючи 
            важливу роль у розкритті її таємниць.
          </p>
      </div>
        <iframe width="900" height="500" src="https://www.youtube.com/embed/PWbLN-l8VAs?si=XFfwgvObh9BnrqSz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br>
        <iframe width="900" height="500" src="https://www.youtube.com/embed/oOVuRO91Dnk?si=fhkTqZGOD_5upaJM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="section">
          <h2>Передісторія</h2>
          <p>
            Під час першого рейду до Центру Зони, <a href="strilec.html">Стрілець</a> зазнав тяжких поранень у перестрілці з монолитовцями. Привид і Клик змогли 
            донести його до Доктора, який врятував життя сталкеру. Вилікувавшись, Стрілець рушив на північ, але невдовзі потрапив під 
            сильний викид і знову повернувся до Доктора з важкими травмами. Знов вилікувавшись, Стрілець почав планувати другий похід 
            до Центру. Доктору нічого не залишалося, крім як відпустити Стрільця, давши йому на дорогу набір медикаментів.
          </p>
        </div>
      <h1>Доктор Кайманов в різних частинах S.T.A.L.K.E.R.</h1>
      <div class="section">
          <h2>Доктор Каймановь в «S.T.A.L.K.E.R.: Чисте Небо»</h2>
          <div class="wrap1">
              <p>
                Доктор безпосередньо в грі не з’являється, але згадується в КПК зі схованки Стрільця, яку ми знаходимо під час сюжетного завдання, 
                а також у легенді, яку розповідає майор Звягінцев.
              </p>
          </div>
      </div>
      <div class="section">
          <h2><br>Доктор Кайманов в «S.T.A.L.K.E.R.: Тінь Чорнобиля»</h2>
          <div class="wrap1">
            <p>
                Доктор вперше з’являється в кат-сцені після вимкнення установки в лабораторії Х16. Показано, як <a href="strilec.html">Стрілець</a> заходить до хижі Доктора, 
                тримаючи в руці невідомий артефакт, а Доктор просить його не йти до Центру Зони. Далі уривками показано, як Доктор лікує важко пораненого 
                Стрільця. Після цього сталкер знову вирушає на Північ, а Доктор проводжає його поглядом.<br><br>

                Оглянувши тіло Привида, Мічений чує в аудіозаписі КПК підказку щодо місцезнаходження Доктора. Дізнавшись його місце перебування у Провідника, 
                Мічений вирушає до схованки Стрілка, але по дорозі підривається на розтяжці, встановленій Доктором за наказом Стрільця. Доктор пояснює Міченому, 
                що він і є Стрілець. Після цього він каже, що потрібно забрати декодер у схованці в Прип’яті. Починається квест «Схованка в Прип’яті».<br><br>

                Якщо в діалозі з Представником «С-Свідомості» Мічений обере варіант приєднатися до угруповання, то в кат-сцені буде показано, як Доктор стоїть на 
                галявині, дивується зникненню Стрільця, після чого йде.
            </p>
            <img src="Main_SoC_character_doctor.webp" width="350" class="s3">
      </div>      
      </div>
      <div class="section">
          <h2>Доктор Кайманов в «S.T.A.L.K.E.R.: Поклик Прип'яті»</h2>
          <div class="wrap1">
              <p>
                Доктор безпосередньо в грі не з’являється, але згадується Стрільцем у записці до Привида.
              </p>

          </div>
      </div>
      <div class="section">
          <h2>Доктор Кайманов в «S.T.A.L.K.E.R.: Серце Чорнобиля»</h2><a href="" target="_blank"></a>
            <div class="wrap1">
              <p>
                Коли Скіф вперше зустрічає Доктора на галявині перед його домом, по наведенню тим чи іншим способом отриманої від сталкерів-мисливців, то 
                там лежить поранений <a href="Stinder.html">Бродяга</a> , якого незадовго до цього відправив Фауст , щоб вбити Доктора . Незважаючи на це, Доктор наполягає на тому, 
                щоб Скіф знайшов регенератор для лікування монолітівця . Доктор дізнається у Скіфа про його розмову з представником С-Свідомості , 
                після чого починає вірити в існування Тонкої матерії .<br><br>

                Коли Скіф повертається з регенератором, то виявляє, що зцілений Бродяга намагається вбити Доктора, а потім переключається на самого Скіфа. 
                Доктор, трохи повагавшись, протикає шию монолитовцю. Він вважав це вбивство виправданим  (Доктор визнає, що не може врятувати всіх  ). Після 
                цього Доктор відкриває таємницю своєї біографії Скіфу і наводить його на X3 , де повинен знаходитися Сигнатурний картридж , необхідний для перевірки 
                гіпотези про існування Тонкої матерії. Після прибуття Скіфа до станції «Орбіта» Доктор просить відвідати його старий кабінет та повідомляє код .<br><br>

                Якщо Скіф вибирає бік «Іскри» (а точніше, <a href="Scar.html"> Шраму </a>) або «Варти» , то Доктор більше не з'явиться в сюжеті.<br><br>

                Якщо Скіф вибирає бік <a href="strilec.html">Стрілка</a> , то надалі повинен буде зробити ще один вибір: вбити Доктора (той спокійно прийме свою долю) 
                або залишити його в живих. У цьому випадку Доктор залишиться стояти зовні свого будинку під час Викиду , жестом продемонструвавши, що не збирається 
                ховатися від нього. Його доля не буде розкрита. У цьому варіанті розвитку подій <a href="Rihter.html">Ріхтер</a> припустить, що його забрала Зона. Як випливає з кінцівки 
                «Проект Y» , Фауст підмінив Доктора. В який момент це сталося (до, під час подій гри або наприкінці), не пояснюється.
              </p>
                <img src="Doctor_HoC.webp" width="350" class="s3">
            </div>
      </div>
      
  </main>
  
  <footer>
      <p>&copy; 2025 Доктор Кайманов </p>
      
  </footer>
  </body>

</html>
